{
  "name": "arquitectura-monolitica",
  "version": "1.0.0",
  "description": "Projecte monolític amb Express",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
